<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/fontawesome/css/all.css">
</head>



<body>
<div class="container">
<header class="header">

    <div class="logo"><span>wasted</span>releases</div>
    <div class="mobile__menu"><i id="mobile__menu" class="fa-solid fa-bars"></i></div>
    <nav class="top__menu">
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">releases</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav> 
    
</header>
<section class="banner">
    <div class="banner__info">
        <div class="banner__title">Lorem ipsum  adipisicing elit perferendis odio nesciunt</div>
        <div class="banner__subtitle">Dolor sit amet consectetur</div>
        <div class="banner__text">Dolore temporibus</div>
    </div>
    <div class="banner__btn"> <a href="#">Learn More</a></div>
</section>

<section class="article">

<article class="article__item">
    <div class="article__img">
        <i class="fa-solid fa-circle-info">
            <div class="article__popup">
                <span>Metalika</span>
                <div class="popup__item"></div>
                <!-- изменить название класса по главному сигмменту article__popup__item -->
            </div>
        </i>


    </div>
    <div class="article__title">Lorem fferf fe</div>
    <div class="article__text">Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Autem sint voluptas corrupti 
        perspiciatis iste repellendus ex 
        voluptatem reprehenderit, beatae 
        exercitationem non, excepturi voluptatum 
        temporibus? Sapiente facere cumque 
        debitis ipsa molestiae!
        perspiciatis iste repellendus ex 
        voluptatem reprehenderit, beatae 
        exercitationem non, excepturi voluptatum 
        temporibus? Sapiente facere cumque</div>
    <div class="article__btn"> <a href="#">Learn More</a></div>


</article>
 <article class="article__item">
    <div class="article__img">
        <i class="fa-solid fa-circle-info">
            <div class="article__popup">
                <span>Scorpions</span>
                <div class="popup__item"></div>
            </div>
            
        </i>


    </div>
    <div class="article__title">Lorem fferf fe</div>
    <div class="article__text">Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Autem sint voluptas corrupti 
        perspiciatis iste repellendus ex 
        voluptatem reprehenderit, beatae 
        exercitationem non, excepturi voluptatum 
        temporibus? Sapiente facere cumque 
        debitis ipsa molestiae!
        perspiciatis iste repellendus ex 
        voluptatem reprehenderit, beatae 
        exercitationem non, excepturi voluptatum 
        temporibus? Sapiente facere cumque</div>
    <div class="article__btn"> <a href="#">Learn More</a></div>


</article>
<article class="article__item">
    <div class="article__img">
        <i class="fa-solid fa-circle-info">
            <div class="article__popup">
                <span>Metalika</span>
                <div class="popup__item"></div>
            </div>
        </i>


    </div>
    <div class="article__title">Lorem fferf fe</div>
    <div class="article__text">Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Autem sint voluptas corrupti 
        perspiciatis iste repellendus ex 
        voluptatem reprehenderit, beatae 
        exercitationem non, excepturi voluptatum 
        temporibus? Sapiente facere cumque 
        debitis ipsa molestiae!
        perspiciatis iste repellendus ex 
        voluptatem reprehenderit, beatae 
        exercitationem non, excepturi voluptatum 
        temporibus? Sapiente facere cumque</div>
    <div class="article__btn"> <a href="#">Learn More</a></div>


</article>

</section>
<footer class="footer">
    <div class="footer__logo"><span>wasted</span>releases</div>
    <div class="footer__icons"> 
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
    
    </div>
    
    
</footer>

 </div>   
</body>
</html>